In [3]:
import pandas as pd
# Load the data
df = pd.read_csv('data/21311-0003_$F.csv', sep=';', encoding='ISO-8859-1', skiprows=7,names=['semester', 'subject_code', 'subject_name', 'german_male', 'german_female', 'german_total', 'foreigner_male', 'foreigner_female', 'foreigner_total','male', 'female', 'total'])

In [4]:
df.head()

,semester,subject_code,subject_name,german_male,german_female,german_total,foreigner_male,foreigner_female,foreigner_total,male,female,total
0,WT 2020/21,SF141,Waste Management,53,26,79,2,-,2,55,26,81
1,WT 2020/21,SF002,African Studies,357,631,988,141,190,331,498,821,1319
2,WT 2020/21,SF138,Agricultural Biology,373,398,771,282,234,516,655,632,1287
3,WT 2020/21,SF125,Agricultural Economics,792,539,1331,359,240,599,1151,779,1930
4,WT 2020/21,SF003,Agricultural Science/Agriculture,7432,6966,14398,1143,1047,2190,8575,8013,16588

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 882 entries, 0 to 881
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   semester          882 non-null    object
 1   subject_code      879 non-null    object
 2   subject_name      879 non-null    object
 3   german_male       879 non-null    object
 4   german_female     879 non-null    object
 5   german_total      879 non-null    object
 6   foreigner_male    879 non-null    object
 7   foreigner_female  879 non-null    object
 8   foreigner_total   879 non-null    object
 9   male              879 non-null    object
 10  female            879 non-null    object
 11  total             879 non-null    object
dtypes: object(12)
memory usage: 82.8+ KB